{
	"prefix": "!",
	"roles": [
		"psychology",
		"biology",
		"physics",
		"statistics", 
		"mathematics",
		"computer science",
		"economics", 
		"epidemiology", 
		"gamers",
		"R",
		"python",
		"methodology",
		"linguistics",
		"political science",
		"education",
		"Among Us"
	]
}